@media all and (max-width: 900px) {
  .main {
    padding: 100px 70px !important;
    gap: 80px !important;
  }
}
@media all and (max-width: 768px) {
  .main {
    padding: 80px 50px !important;
    gap: 50px !important;
  }
}
@media all and (max-width: 500px) {
  .main {
    padding: 64px 32px !important;
    gap: 32px !important;
  }
  .main-image {
    display: none !important;
  }
  .main-image2 {
    display: flex !important;
    max-width: 100% !important;
  }
}/*# sourceMappingURL=media.css.map */