.main {
    display: flex;
    padding: 136px 160px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 96px;
}
.main-image {
    max-width: 100%;
}
.main-image2 {
    display: none;
    max-width: 100%
}
.search {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    &__text-window {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;
    }
    &__text-window h2 {
        color: var(--neutrals-2, #23262F);
        text-align: center;
        font-family: DM Sans;
        font-size: 48px;
        font-weight: 700;
        line-height: 56px;
        letter-spacing: -0.96px;
    }
    &__text-window span {
        color: var(--neutrals-4, #777E90);
        text-align: center;
        font-family: Poppins;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
    }
    &__bar {
        display: flex;
        width: 300px;
        height: 48px;
        justify-content: space-around;
        align-items: center;
        gap: 18px;
        border-radius: 90px;
        border: 2px solid var(--neutrals-6, #E6E8EC);
        &--input {
            display: flex;
            padding: 8px 8px 8px 16px;
            flex-direction: column;
            justify-content: center;
            flex-shrink: 0;
            color: var(--neutrals-4, #777E90);
            font-family: Poppins;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
            border: none;
            outline: none;
        }
        &--btn {
            display: flex;
            padding: 4px;
            justify-content: center;
            align-items: center;
            gap: 10px;
            border-radius: 100px;
            background: var(--primary-1, #3772FF);
            border: none;
        }
    }
}
.explore-more {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 48px;
    color: var(--neutrals-2, #23262F);
    text-align: center;
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 32px;
    width: 100%;
    &__scroll {
        display: flex;
        align-items: flex-start;
        gap: 32px;
        overflow-x: scroll;
        width: 100%;
        &__div {
            display: flex;
            padding: 10px;
            align-items: flex-start;
            gap: 12px;
            border-radius: 76px;
            border: 1px solid var(--neutrals-6, #E6E8EC);
            transition: transform 0.3s, box-shadow 0.3s;
            &--img {
                border-radius: 96px;
            }
            &--txt {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                width: 180px;
                flex: 1 0 0;
            }
            &--txt h4 {
                color: var(--neutrals-1, #141416);
                font-family: Poppins;
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                line-height: 24px;
                margin: 0;
            }
            &--txt span {
                color: var(--neutrals-4, #777E90);
                font-family: Poppins;
                font-size: 12px;
                font-style: normal;
                font-weight: 400;
                line-height: 20px;
            }
        }
        &__div:hover {
            transform: scale(1.1); /* Scale the item by 10% */
            box-shadow: 0 10px 10px rgba(80, 79, 79, 0.7);
        }
    }
}