<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,600;9..40,700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="no-results.css">
    <title>Document</title>
</head>
<body>
    <section>
        <div class="main">
            <img class="main-image" src="./img/img.png" alt="">
            <img class="main-image2" src="./img/img2.png" alt="">
            <div class="search">
                <div class="search__text-window">
                    <h2 class="search__text-window--1">Sorry, we couldn’t find any results for this search.</h2>
                    <span class="search__text-window--2">Maybe give one of these a try?</span>
                </div>
                <div class="search__bar">
                    <input class="search__bar--input" type="text" placeholder="Enter your search...">
                    <button class="search__bar--btn"><img src="./img/arrow-right.svg" alt=""></button>
                </div>
            </div>
            <div class="explore-more">
                <span>Explore more</span>
                <div class="explore-more__scroll">
                    <div class="explore-more__scroll__div">
                        <img class="explore-more__scroll__div--img" src="./img/item1.png" alt="">
                        <div class="explore-more__scroll__div--txt">
                            <h4>Artwork</h4>
                            <span>138 items</span>
                        </div>
                    </div>
                    <div class="explore-more__scroll__div">
                        <img class="explore-more__scroll__div--img" src="./img/item2.png" alt="">
                        <div class="explore-more__scroll__div--txt">
                            <h4>Photography</h4>
                            <span>138 items</span>
                        </div>
                    </div>
                    <div class="explore-more__scroll__div">
                        <img class="explore-more__scroll__div--img" src="./img/item3.png" alt="">
                        <div class="explore-more__scroll__div--txt">
                            <h4>Game</h4>
                            <span>138 items</span>
                        </div>
                    </div>
                    <div class="explore-more__scroll__div">
                        <img class="explore-more__scroll__div--img" src="./img/item4.png" alt="">
                        <div class="explore-more__scroll__div--txt">
                            <h4>Music</h4>
                            <span>138 items</span>
                        </div>
                    </div>
                    <div class="explore-more__scroll__div">
                        <img class="explore-more__scroll__div--img" src="./img/item1.png" alt="">
                        <div class="explore-more__scroll__div--txt">
                            <h4>Artwork</h4>
                            <span>138 items</span>
                        </div>
                    </div>
                    <div class="explore-more__scroll__div">
                        <img class="explore-more__scroll__div--img" src="./img/item2.png" alt="">
                        <div class="explore-more__scroll__div--txt">
                            <h4>Photography</h4>
                            <span>138 items</span>
                        </div>
                    </div>
                    <div class="explore-more__scroll__div">
                        <img class="explore-more__scroll__div--img" src="./img/item3.png" alt="">
                        <div class="explore-more__scroll__div--txt">
                            <h4>Game</h4>
                            <span>138 items</span>
                        </div>
                    </div>
                    <div class="explore-more__scroll__div">
                        <img class="explore-more__scroll__div--img" src="./img/item4.png" alt="">
                        <div class="explore-more__scroll__div--txt">
                            <h4>Music</h4>
                            <span>138 items</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>