<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="animation.css">
</head>
<body style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
    <h1>Animation</h1>
    <div id="my-container">
        <img id="animate-fox" src="./image.png">
    </div>
    <div>
        <button id="animate-btn-up">up</button>
        <button id="animate-btn-left">left</button>
        <button id="animate-btn-right">right</button>
        <button id="animate-btn-down">down</button>
    </div>
</body>
<script src="./animation.js"></script>
</html>