.malta-box {
    height: 100%;
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(245.59deg, #776168 0%, #3a4062 28.53%, #152149 75.52%);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
}
.cv-img {
    width: 450px;
}
.submenu-text {
    color: white;
    font-size: 15px;
    line-height: 1.9;
    margin-bottom: 20px;
}
.submenu-box h4 {
    font-size: 18px;
    font-weight: 600;
    color: white;
    margin-bottom: 10px;
}
.submenu-box p {
    color: white;
    font-size: 15px;
    line-height: 1.9;
    margin-bottom: 10px;
}
.submenu-item {
    color: white;
    font-size: 15px;
    line-height: 1.9;
    margin-bottom: 10px;
}
.cv-right-block {
    display: flex;
    flex-direction: column;
}
#model-1 {
    width: 500px;
    height: auto;
}
#model-2 {
    width: 500px;
    height: auto;
}
.desk-txt {
    font-size: 16px;
    font-weight: 500;
    color: white;
    margin-bottom: 40px;
}
