* {
    margin: 0;
    padding: 0;
}
$main-text: #23262F;
$menu-text: #777E90;
$warning-menu: rgba(239, 70, 111, 0.08);
$warning-text: #EF466F;
body {
    background-color: rgb(75, 83, 92);
    font-family: 'DM Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.text {
    color: $main-text;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}
.bold {
    color: $main-text;
    font-weight: 500;
}
.warning {
    color: $warning-text !important;
}
.payment-info {
    color: $menu-text !important;
}
.checkout-window {
    background: white;
    border-radius: 20px;
    box-shadow: 0px 64px 64px -48px rgba(31, 47, 70, 0.12);
    display: flex;
    padding: 32px;
    flex-direction: column;
    gap: 32px;
    width: 30%;
    &__head {
        display: flex;
        justify-content: space-between;
        align-items: center;
        &--text {
            color: #23262F;
            font-family: DM Sans;
            font-size: 32px;
            font-weight: 700;
            line-height: 40px;
            letter-spacing: -0.32px;
        }
        &--button {
            display: flex;
            padding: 8px;
            justify-content: center;
            align-items: center;
            gap: 10px;
            border-radius: 48px;
            border: 2px solid #E6E8EC;
            &__xmark {
                border: transparent;
                background-color: white;
                height: 24px;
            }
        }
    }
    &__payment {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 12px;
        &--item-price {
            display: flex;
            justify-content: space-between;
        }
        &--divider {
            height: 1px;
            background: #E6E8EC;
            align-self: stretch;
        }
        &--balance {
            display: flex;
            justify-content: space-between;
        }
        &--service-fee {
            display: flex;
            justify-content: space-between;
        }
        &--summary {
            display: flex;
            justify-content: space-between;
        }
    }
    &__creator-verification {
        background-color: $warning-menu;
        border-radius: 8px;
        gap: 16px;
        display: flex;
        &--text {
            display: flex;
            flex-direction: column;
        }
    }
    &__buttons {
        display: flex;
        flex-direction: column;
        gap: 8px;
        &--continue {
            padding: 16px 24px;
            border-radius: 90px;
            background: #3772FF;
            color: #FCFCFD;
            font-family: DM Sans;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 16px;
            border: 2px solid #E6E8EC;
        }
        &--cancel {
            padding: 16px 24px;
            border-radius: 90px;
            background: #E6E8EC;
            font-family: DM Sans;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 16px;
            border: 2px solid #E6E8EC;
        }
    }
}
